#spring.resources.static-locations=calsspath:/hello/,calsspath:/xw/

server.servlet.context-path=/crud

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.date-format=yyyy-MM-dd
#\u7F13\u5B58\u7981\u7528
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login