#server.port=8081
#spring.profiles.active=dev

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2019/1/1
person.boss=false
person.dog.name=${person.hello:hello}_dog
person.dog.age=15
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=14